# ========================
# Stage 1: Builder
# ========================
FROM php:8.2-fpm AS builder

WORKDIR /var/www/html

# Install system dependencies for PHP extensions and npm builds
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libzip-dev \
    libicu-dev \
    python3 \
    make \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install modern Node.js (Node 20)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Configure PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        opcache \
        zip \
        intl

# ------------------------
# Composer dependencies caching
# ------------------------
COPY composer.json composer.lock ./
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader --prefer-dist --no-scripts

# ------------------------
# Node dependencies caching
# ------------------------
COPY package*.json ./
RUN npm ci --silent

# ------------------------
# Copy full app code
# ------------------------
COPY . .

# Run post-install scripts
RUN php artisan package:discover --ansi

# Build frontend assets
RUN npm run production

# Cache Laravel config/routes/views
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# ========================
# Stage 2: Production
# ========================
FROM php:8.2-fpm-alpine AS production

WORKDIR /var/www/html

# Install system dependencies for PHP extensions and tools (Alpine packages)
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    libsodium-dev \
    supervisor \
    bash \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        opcache \
        zip \
        intl \
        sodium

# Install Composer (Alpine-compatible)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy app code and vendor from builder
COPY --from=builder /var/www/html /var/www/html

# Copy entrypoint script
COPY docker_custom/php/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy Supervisor configuration
COPY docker_custom/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker_custom/supervisor/laravel-worker.conf /etc/supervisor/conf.d/laravel-worker.conf

# Copy PHP configuration files from builder (if any custom configs exist)
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Set Laravel-specific permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Expose PHP-FPM port
EXPOSE 9000

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
