# 1️⃣ Composer Build
FROM composer:2 AS composer_build
WORKDIR /var/www
COPY composer.json composer.lock ./
COPY artisan ./
RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction

# 2️⃣ Node Build
FROM node:18 AS node_build
WORKDIR /app
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
RUN npm run build || echo "No frontend build step"

# 3️⃣ Final PHP-FPM
FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    bash \
    zip \
    unzip \
    git \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd intl pdo pdo_mysql mbstring exif pcntl bcmath opcache

WORKDIR /var/www

# Copy full app source
COPY . .

# Copy vendor and artisan from composer stage
COPY --from=composer_build /var/www/vendor ./vendor
COPY --from=composer_build /var/www/artisan ./artisan

# Copy built frontend
COPY --from=node_build /app/public ./public

# File permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache

# Expose PHP-FPM
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
