# =========================
# 1️⃣ Composer Build Stage
# =========================
FROM composer:2 AS composer_build

WORKDIR /var/www

# Install PHP extensions required during composer install
RUN apt-get update && apt-get install -y \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libonig-dev \
        libzip-dev \
        zip \
        unzip \
        git \
        curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd intl pdo pdo_mysql mbstring exif pcntl bcmath opcache zip

# Copy composer files first (caching layer)
COPY composer.json composer.lock ./

# Copy artisan to avoid errors during post-autoload-dump
COPY artisan ./

# Install PHP dependencies (no-dev for production)
RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction

# Copy the rest of the application code
COPY . .

# Optimize autoloader
RUN composer dump-autoload --optimize

# =========================
# 2️⃣ Node Build Stage
# =========================
FROM node:20 AS node_build

WORKDIR /app

# Copy only package files for caching
COPY package*.json ./

# Install Node dependencies
RUN npm ci --legacy-peer-deps

# Copy the rest of frontend code
COPY . .

# Build assets
RUN npm run production || echo "No frontend build step"

# =========================
# 3️⃣ Final Production Image
# =========================
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
        bash \
        zip \
        unzip \
        git \
        curl \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        oniguruma-dev \
        libxml2-dev \
        icu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd intl pdo pdo_mysql mbstring exif pcntl bcmath opcache zip

# Set working directory
WORKDIR /var/www

# Copy application source code (after dependencies)
COPY --from=composer_build /var/www ./

# Copy built frontend assets
COPY --from=node_build /app/public ./public

# Ensure artisan exists
RUN test -f artisan || (echo "Error: artisan file not found" && exit 1)

# Set file permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage /var/www/bootstrap/cache

# Expose PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]
