# ---------- Stage 1: Build ----------
    FROM php:8.2-fpm AS build

    # Set working directory
    WORKDIR /var/www/html
    
    # Install system dependencies for PHP extensions
    RUN apt-get update && apt-get install -y \
        git \
        curl \
        zip \
        unzip \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        libonig-dev \
        libzip-dev \
        libicu-dev \
        nodejs \
        npm \
        && apt-get clean && rm -rf /var/lib/apt/lists/*
    
    # Configure PHP extensions
    RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
        && docker-php-ext-install -j$(nproc) \
            gd \
            pdo \
            pdo_mysql \
            mbstring \
            exif \
            pcntl \
            bcmath \
            opcache \
            zip \
            intl
    
    # Copy composer files
    COPY composer.json composer.lock ./
    
    # Install Composer
    COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
    RUN composer install --no-dev --optimize-autoloader --prefer-dist
    
    # Copy app code
    COPY . .
    
    # Optional: build frontend assets
    RUN npm install && npm run prod
    
    # ---------- Stage 2: Production ----------
    FROM php:8.2-fpm-alpine AS production
    
    WORKDIR /var/www/html
    
    # Copy PHP extensions from build stage
    COPY --from=build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
    COPY --from=build /usr/local/etc/php/ /usr/local/etc/php/
    
    # Copy application code and vendor from build stage
    COPY --from=build /var/www/html /var/www/html
    
    # Set permissions (Laravel-specific)
    RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
    
    # Expose PHP-FPM port
    EXPOSE 9000
    
    # Command
    CMD ["php-fpm"]
    