# ========================
# Stage 1: Build Dependencies
# ========================
FROM php:8.2-fpm AS builder

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libzip-dev \
    libonig-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libpq-dev \
    curl \
    npm \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ------------------------
# PHP Dependencies Layer
# ------------------------
# Copy only composer files to leverage Docker cache
COPY composer.json composer.lock ./

# Install PHP dependencies, skip scripts for now
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist --no-scripts

# ------------------------
# Frontend Dependencies Layer
# ------------------------
# Copy package files for npm
COPY package*.json ./

# Install node modules
RUN npm ci --silent

# ========================
# Stage 2: Copy App & Build
# ========================
# Copy the rest of the application
COPY . .

# Run Laravel post-install scripts (package discovery)
RUN php artisan package:discover --ansi

# Build frontend assets (Vite/Mix)
RUN npm run build

# Cache Laravel config/routes/views (optional, production ready)
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# ========================
# Stage 3: Final Production Image
# ========================
FROM php:8.2-fpm

WORKDIR /var/www/html

# Copy built app and dependencies from builder
COPY --from=builder /var/www/html /var/www/html
COPY --from=builder /usr/bin/composer /usr/bin/composer
COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions

# Set permissions for Laravel
RUN chown -R www-data:www-data storage bootstrap/cache

# Expose port for php-fpm
EXPOSE 9000

# Start php-fpm
CMD ["php-fpm"]
