# -----------------------------
# 1️⃣ Composer Builder Stage
# -----------------------------
    FROM php:8.2-cli-alpine AS composer_build

    # Install PHP extensions required by your app
    RUN apk add --no-cache \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libzip-dev \
        zip \
        && docker-php-ext-configure gd --with-freetype --with-jpeg \
        && docker-php-ext-install gd pdo_mysql mbstring exif pcntl bcmath opcache zip
    
    WORKDIR /app
    COPY composer.json composer.lock ./
    RUN composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction
    COPY . .
    RUN composer dump-autoload --optimize
    
    # -----------------------------
    # 2️⃣ Node Builder Stage
    # -----------------------------
    FROM node:20 AS node_build
    WORKDIR /app
    # Set NODE_OPTIONS for OpenSSL compatibility with older webpack
    ENV NODE_OPTIONS=--openssl-legacy-provider
    COPY package*.json ./
    RUN npm ci || npm install
    COPY . .
    RUN npm run production
    
    # -----------------------------
    # 3️⃣ Final Production Image
    # -----------------------------
    FROM php:8.2-fpm-alpine
    
    # Install required PHP extensions
    RUN apk add --no-cache \
        freetype-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        libzip-dev \
        zip \
        && docker-php-ext-configure gd --with-freetype --with-jpeg \
        && docker-php-ext-install gd pdo_mysql mbstring exif pcntl bcmath opcache zip
    
    WORKDIR /var/www
    COPY --from=composer_build /app ./
    COPY --from=node_build /app/public ./public
    
    # Ensure storage permissions
    RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
    
    # Production PHP settings
    RUN { \
        echo "opcache.enable=1"; \
        echo "opcache.enable_cli=1"; \
        echo "opcache.memory_consumption=128"; \
        echo "expose_php=0"; \
    } > /usr/local/etc/php/conf.d/opcache.ini
    
    CMD ["php-fpm"]
    